(1)>1、
(2)>2、
(3)>3、
(4)>4、
(5)>5、
(6)>6、
(7)>7、
(8)>8、
(9)>9、
(10)>10、
(11)>11、
(12)>12、
(13)>13、
(14)>14、
(15)>15、
(16)>16、
(17)>17、
(18)>18、
(19)>19、
(20)>20、
1)>1、
2)>2、
3)>3、
4)>4、
5)>5、
6)>6、
7)>7、
8)>8、
9)>9、
10)>10、
11)>11、
12)>12、
13)>13、
14)>14、
15)>15、
16)>16、
17)>17、
18)>18、
19)>19、
20)>20、
1).>1、
2).>2、
3).>3、
4).>4、
5).>5、
6).>6、
7).>7、
8).>8、
9).>9、
10).>10、
11).>11、
12).>12、
13).>13、
14).>14、
15).>15、
16).>16、
17).>17、
18).>18、
19).>19、
20).>20、
1.)>1、
2.)>2、
3.)>3、
4.)>4、
5.)>5、
6.)>6、
7.)>7、
8.)>8、
9.)>9、
10.)>10、
11.)>11、
12.)>12、
13.)>13、
14.)>14、
15.)>15、
16.)>16、
17.)>17、
18.)>18、
19.)>19、
20.)>20、
1。>1、
2。>2、
3。>3、
4。>4、
5。>5、
6。>6、
7。>7、
8。>8、
9。>9、
10。>10、
11。>11、
12。>12、
13。>13、
14。>14、
15。>15、
16。>16、
17。>17、
18。>18、
19。>19、
20。>20、
1.>1、
2.>2、
3.>3、
4.>4、
5.>5、
6.>6、
7.>7、
8.>8、
9.>9、
10.>10、
11.>11、
12.>12、
13.>13、
14.>14、
15.>15、
16.>16、
17.>17、
18.>18、
19.>19、
20.>20、
1，>1、
2，>2、
3，>3、
4，>4、
5，>5、
6，>6、
7，>7、
8，>8、
9，>9、
10，>10、
11，>11、
12，>12、
13，>13、
14，>14、
15，>15、
16，>16、
17，>17、
18，>18、
19，>19、
20，>20、
1~>1、
2~>2、
3~>3、
4~>4、
5~>5、
6~>6、
7~>7、
8~>8、
9~>9、
10~>10、
11~>11、
12~>12、
13~>13、
14~>14、
15~>15、
16~>16、
17~>17、
18~>18、
19~>19、
20~>20、
1？>1、
2？>2、
3？>3、
4？>4、
5？>5、
6？>6、
7？>7、
8？>8、
9？>9、
10？>10、
11？>11、
12？>12、
13？>13、
14？>14、
15？>15、
16？>16、
17？>17、
18？>18、
19？>19、
20？>20、
1！>1、
2！>2、
3！>3、
4！>4、
5！>5、
6！>6、
7！>7、
8！>8、
9！>9、
10！>10、
11！>11、
12！>12、
13！>13、
14！>14、
15！>15、
16！>16、
17！>17、
18！>18、
19！>19、
20！>20、
1：>1、
2：>2、
3：>3、
4：>4、
5：>5、
6：>6、
7：>7、
8：>8、
9：>9、
10：>10、
11：>11、
12：>12、
13：>13、
14：>14、
15：>15、
16：>16、
17：>17、
18：>18、
19：>19、
20：>20、
（1）>1、
（2）>2、
（3）>3、
（4）>4、
（5）>5、
（6）>6、
（7）>7、
（8）>8、
（9）>9、
（10）>10、
（11）>11、
（12）>12、
（13）>13、
（14）>14、
（15）>15、
（16）>16、
（17）>17、
（18）>18、
（19）>19、
（20）>20、
1）>1、
2）>2、
3）>3、
4）>4、
5）>5、
6）>6、
7）>7、
8）>8、
9）>9、
10）>10、
11）>11、
12）>12、
13）>13、
14）>14、
15）>15、
16）>16、
17）>17、
18）>18、
19）>19、
20）>20、
（1>1、
（2>2、
（3>3、
（4>4、
（5>5、
（6>6、
（7>7、
（8>8、
（9>9、
（10>10、
（11>11、
（12>12、
（13>13、
（14>14、
（15>15、
（16>16、
（17>17、
（18>18、
（19>19、
（20>20、
〈1〉>1、
〈2〉>2、
〈3〉>3、
〈4〉>4、
〈5〉>5、
〈6〉>6、
〈7〉>7、
〈8〉>8、
〈9〉>9、
〈10〉>10、
〈11〉>11、
〈12〉>12、
〈13〉>13、
〈14〉>14、
〈15〉>15、
〈16〉>16、
〈17〉>17、
〈18〉>18、
〈19〉>19、
〈20〉>20、
1〉>1、
2〉>2、
3〉>3、
4〉>4、
5〉>5、
6〉>6、
7〉>7、
8〉>8、
9〉>9、
10〉>10、
11〉>11、
12〉>12、
13〉>13、
14〉>14、
15〉>15、
16〉>16、
17〉>17、
18〉>18、
19〉>19、
20〉>20、
〈1>1、
〈2>2、
〈3>3、
〈4>4、
〈5>5、
〈6>6、
〈7>7、
〈8>8、
〈9>9、
〈10>10、
〈11>11、
〈12>12、
〈13>13、
〈14>14、
〈15>15、
〈16>16、
〈17>17、
〈18>18、
〈19>19、
〈20>20、
「1」>1、
「2」>2、
「3」>3、
「4」>4、
「5」>5、
「6」>6、
「7」>7、
「8」>8、
「9」>9、
「10」>10、
「11」>11、
「12」>12、
「13」>13、
「14」>14、
「15」>15、
「16」>16、
「17」>17、
「18」>18、
「19」>19、
「20」>20、
1」>1、
2」>2、
3」>3、
4」>4、
5」>5、
6」>6、
7」>7、
8」>8、
9」>9、
10」>10、
11」>11、
12」>12、
13」>13、
14」>14、
15」>15、
16」>16、
17」>17、
18」>18、
19」>19、
20」>20、
「1>1、
「2>2、
「3>3、
「4>4、
「5>5、
「6>6、
「7>7、
「8>8、
「9>9、
「10>10、
「11>11、
「12>12、
「13>13、
「14>14、
「15>15、
「16>16、
「17>17、
「18>18、
「19>19、
「20>20、
【1】>1、
【2】>2、
【3】>3、
【4】>4、
【5】>5、
【6】>6、
【7】>7、
【8】>8、
【9】>9、
【10】>10、
【11】>11、
【12】>12、
【13】>13、
【14】>14、
【15】>15、
【16】>16、
【17】>17、
【18】>18、
【19】>19、
【20】>20、
1】>1、
2】>2、
3】>3、
4】>4、
5】>5、
6】>6、
7】>7、
8】>8、
9】>9、
10】>10、
11】>11、
12】>12、
13】>13、
14】>14、
15】>15、
16】>16、
17】>17、
18】>18、
19】>19、
20】>20、
【1>1、
【2>2、
【3>3、
【4>4、
【5>5、
【6>6、
【7>7、
【8>8、
【9>9、
【10>10、
【11>11、
【12>12、
【13>13、
【14>14、
【15>15、
【16>16、
【17>17、
【18>18、
【19>19、
【20>20、
➀>1
➁>2
➂>3
➃>4
➄>5
➅>6
➆>7
➇>8
➈>9
➉>10
➊>1
➋>2
➌>3
➍>4
➎>5
➏>6
➐>7
➑>8
➒>9
➓>10
①>1
②>2
③>3
④>4
⑤>5
⑥>6
⑦>7
⑧>8
⑨>9
⑩>10
⑪>11
⑫>12
⑬>13
⑭>14
⑮>15
⑯>16
⑰>17
⑱>18
⑲>19
⑳>20
❶>1
❷>2
❸>3
❹>4
❺>5
❻>6
❼>7
❽>8
❾>9
❿>10
⓫>11
⓬>12
⓭>13
⓮>14
⓯>15
⓰>16
⓱>17
⓲>18
⓳>19
⓴>20
⓵>1
⓶>2
⓷>3
⓸>4
⓹>5
⓺>6
⓻>7
⓼>8
⓽>9
⓾>10
⒈>1、
⒉>2、
⒊>3、
⒋>4、
⒌>5、
⒍>6、
⒎>7、
⒏>8、
⒐>9、
⒑>10、
⒒>11、
⒓>12、
⒔>13、
⒕>14、
⒖>15、
⒗>16、
⒘>17、
⒙>18、
⒚>19、
⒛>20、
(1>1、
(2>2、
(3>3、
(4>4、
(5>5、
(6>6、
(7>7、
(8>8、
(9>9、
(10>10、
(11>11、
(12>12、
(13>13、
(14>14、
(15>15、
(16>16、
(17>17、
(18>18、
(19>19、
(20>20、
1:>1、
2:>2、
3:>3、
4:>4、
5:>5、
6:>6、
7:>7、
8:>8、
9:>9、
10:>10、
11:>11、
12:>12、
13:>13、
14:>14、
15:>15、
16:>16、
17:>17、
18:>18、
19:>19、
20:>20、
·1>1、
·2>2、
·3>3、
·4>4、
·5>5、
·6>6、
·7>7、
·8>8、
·9>9、
·10>10、
·11>11、
·12>12、
·13>13、
·14>14、
·15>15、
·16>16、
·17>17、
·18>18、
·19>19、
·20>20、
{1}>1、
{2}>2、
{3}>3、
{4}>4、
{5}>5、
{6}>6、
{7}>7、
{8}>8、
{9}>9、
{10}>10、
{11}>11、
{12}>12、
{13}>13、
{14}>14、
{15}>15、
{16}>16、
{17}>17、
{18}>18、
{19}>19、
{20}>20、
1}>1、
2}>2、
3}>3、
4}>4、
5}>5、
6}>6、
7}>7、
8}>8、
9}>9、
10}>10、
11}>11、
12}>12、
13}>13、
14}>14、
15}>15、
16}>16、
17}>17、
18}>18、
19}>19、
20}>20、
{1>1、
{2>2、
{3>3、
{4>4、
{5>5、
{6>6、
{7>7、
{8>8、
{9>9、
{10>10、
{11>11、
{12>12、
{13>13、
{14>14、
{15>15、
{16>16、
{17>17、
{18>18、
{19>19、
{20>20、
1,>1、
2,>2、
3,>3、
4,>4、
5,>5、
6,>6、
7,>7、
8,>8、
9,>9、
10,>10、
11,>11、
12,>12、
13,>13、
14,>14、
15,>15、
16,>16、
17,>17、
18,>18、
19,>19、
20,>20、
[1]>1、
[2]>2、
[3]>3、
[4]>4、
[5]>5、
[6]>6、
[7]>7、
[8]>8、
[9]>9、
[10]>10、
[11]>11、
[12]>12、
[13]>13、
[14]>14、
[15]>15、
[16]>16、
[17]>17、
[18]>18、
[19]>19、
[20]>20、
[1>1、
[2>2、
[3>3、
[4>4、
[5>5、
[6>6、
[7>7、
[8>8、
[9>9、
[10>10、
[11>11、
[12>12、
[13>13、
[14>14、
[15>15、
[16>16、
[17>17、
[18>18、
[19>19、
[20>20、
1]>1、
2]>2、
3]>3、
4]>4、
5]>5、
6]>6、
7]>7、
8]>8、
9]>9、
10]>10、
11]>11、
12]>12、
13]>13、
14]>14、
15]>15、
16]>16、
17]>17、
18]>18、
19]>19、
20]>20、
，如上图。>。
，如下图。>。
，如图所示。>。
，如上图所示。>。
，如下图所示。>。
第一点,>一、
第二点,>二、
第三点,>三、
第四点,>四、
第五点,>五、
第六点,>六、
第七点,>七、
第八点,>八、
第九点,>九、
第十点,>十、
第十一点,>十一、
第十二点,>十二、
第十三点,>十三、
第十四点,>十四、
第十五点,>十五、
第十六点,>十六、
第十七点,>十七、
第十八点,>十八、
第十九点,>十九、
第二十点,>二十、
第一,>一、
第二,>二、
第三,>三、
第四,>四、
第五,>五、
第六,>六、
第七,>七、
第八,>八、
第九,>九、
第十,>十、
第十一,>十一、
第十二,>十二、
第十三,>十三、
第十四,>十四、
第十五,>十五、
第十六,>十六、
第十七,>十七、
第十八,>十八、
第十九,>十九、
第二十,>二十、
第一步,>一、
第二步,>二、
第三步,>三、
第四步,>四、
第五步,>五、
第六步,>六、
第七步,>七、
第八步,>八、
第九步,>九、
第十步,>十、
第十一步,>十一、
第十二步,>十二、
第十三步,>十三、
第十四步,>十四、
第十五步,>十五、
第十六步,>十六、
第十七步,>十七、
第十八步,>十八、
第十九步,>十九、
第二十步,>二十、
第一条,>一、
第二条,>二、
第三条,>三、
第四条,>四、
第五条,>五、
第六条,>六、
第七条,>七、
第八条,>八、
第九条,>九、
第十条,>十、
第十一条,>十一、
第十二条,>十二、
第十三条,>十三、
第十四条,>十四、
第十五条,>十五、
第十六条,>十六、
第十七条,>十七、
第十八条,>十八、
第十九条,>十九、
第二十条,>二十、
第一点。>一、
第二点。>二、
第三点。>三、
第四点。>四、
第五点。>五、
第六点。>六、
第七点。>七、
第八点。>八、
第九点。>九、
第十点。>十、
第十一点。>十一、
第十二点。>十二、
第十三点。>十三、
第十四点。>十四、
第十五点。>十五、
第十六点。>十六、
第十七点。>十七、
第十八点。>十八、
第十九点。>十九、
第二十点。>二十、
第一。>一、
第二。>二、
第三。>三、
第四。>四、
第五。>五、
第六。>六、
第七。>七、
第八。>八、
第九。>九、
第十。>十、
第十一。>十一、
第十二。>十二、
第十三。>十三、
第十四。>十四、
第十五。>十五、
第十六。>十六、
第十七。>十七、
第十八。>十八、
第十九。>十九、
第二十。>二十、
第一步。>一、
第二步。>二、
第三步。>三、
第四步。>四、
第五步。>五、
第六步。>六、
第七步。>七、
第八步。>八、
第九步。>九、
第十步。>十、
第十一步。>十一、
第十二步。>十二、
第十三步。>十三、
第十四步。>十四、
第十五步。>十五、
第十六步。>十六、
第十七步。>十七、
第十八步。>十八、
第十九步。>十九、
第二十步。>二十、
第一条。>一、
第二条。>二、
第三条。>三、
第四条。>四、
第五条。>五、
第六条。>六、
第七条。>七、
第八条。>八、
第九条。>九、
第十条。>十、
第十一条。>十一、
第十二条。>十二、
第十三条。>十三、
第十四条。>十四、
第十五条。>十五、
第十六条。>十六、
第十七条。>十七、
第十八条。>十八、
第十九条。>十九、
第二十条。>二十、
第一点、>一、
第二点、>二、
第三点、>三、
第四点、>四、
第五点、>五、
第六点、>六、
第七点、>七、
第八点、>八、
第九点、>九、
第十点、>十、
第十一点、>十一、
第十二点、>十二、
第十三点、>十三、
第十四点、>十四、
第十五点、>十五、
第十六点、>十六、
第十七点、>十七、
第十八点、>十八、
第十九点、>十九、
第二十点、>二十、
第一、>一、
第二、>二、
第三、>三、
第四、>四、
第五、>五、
第六、>六、
第七、>七、
第八、>八、
第九、>九、
第十、>十、
第十一、>十一、
第十二、>十二、
第十三、>十三、
第十四、>十四、
第十五、>十五、
第十六、>十六、
第十七、>十七、
第十八、>十八、
第十九、>十九、
第二十、>二十、
第一步、>一、
第二步、>二、
第三步、>三、
第四步、>四、
第五步、>五、
第六步、>六、
第七步、>七、
第八步、>八、
第九步、>九、
第十步、>十、
第十一步、>十一、
第十二步、>十二、
第十三步、>十三、
第十四步、>十四、
第十五步、>十五、
第十六步、>十六、
第十七步、>十七、
第十八步、>十八、
第十九步、>十九、
第二十步、>二十、
第一条、>一、
第二条、>二、
第三条、>三、
第四条、>四、
第五条、>五、
第六条、>六、
第七条、>七、
第八条、>八、
第九条、>九、
第十条、>十、
第十一条、>十一、
第十二条、>十二、
第十三条、>十三、
第十四条、>十四、
第十五条、>十五、
第十六条、>十六、
第十七条、>十七、
第十八条、>十八、
第十九条、>十九、
第二十条、>二十、
第一点：>一、
第二点：>二、
第三点：>三、
第四点：>四、
第五点：>五、
第六点：>六、
第七点：>七、
第八点：>八、
第九点：>九、
第十点：>十、
第十一点：>十一、
第十二点：>十二、
第十三点：>十三、
第十四点：>十四、
第十五点：>十五、
第十六点：>十六、
第十七点：>十七、
第十八点：>十八、
第十九点：>十九、
第二十点：>二十、
第一：>一、
第二：>二、
第三：>三、
第四：>四、
第五：>五、
第六：>六、
第七：>七、
第八：>八、
第九：>九、
第十：>十、
第十一：>十一、
第十二：>十二、
第十三：>十三、
第十四：>十四、
第十五：>十五、
第十六：>十六、
第十七：>十七、
第十八：>十八、
第十九：>十九、
第二十：>二十、
第一步：>一、
第二步：>二、
第三步：>三、
第四步：>四、
第五步：>五、
第六步：>六、
第七步：>七、
第八步：>八、
第九步：>九、
第十步：>十、
第十一步：>十一、
第十二步：>十二、
第十三步：>十三、
第十四步：>十四、
第十五步：>十五、
第十六步：>十六、
第十七步：>十七、
第十八步：>十八、
第十九步：>十九、
第二十步：>二十、
第一条：>一、
第二条：>二、
第三条：>三、
第四条：>四、
第五条：>五、
第六条：>六、
第七条：>七、
第八条：>八、
第九条：>九、
第十条：>十、
第十一条：>十一、
第十二条：>十二、
第十三条：>十三、
第十四条：>十四、
第十五条：>十五、
第十六条：>十六、
第十七条：>十七、
第十八条：>十八、
第十九条：>十九、
第二十条：>二十、
第一点->一、
第二点->二、
第三点->三、
第四点->四、
第五点->五、
第六点->六、
第七点->七、
第八点->八、
第九点->九、
第十点->十、
第十一点->十一、
第十二点->十二、
第十三点->十三、
第十四点->十四、
第十五点->十五、
第十六点->十六、
第十七点->十七、
第十八点->十八、
第十九点->十九、
第二十点->二十、
第一->一、
第二->二、
第三->三、
第四->四、
第五->五、
第六->六、
第七->七、
第八->八、
第九->九、
第十->十、
第十一->十一、
第十二->十二、
第十三->十三、
第十四->十四、
第十五->十五、
第十六->十六、
第十七->十七、
第十八->十八、
第十九->十九、
第二十->二十、
第一步->一、
第二步->二、
第三步->三、
第四步->四、
第五步->五、
第六步->六、
第七步->七、
第八步->八、
第九步->九、
第十步->十、
第十一步->十一、
第十二步->十二、
第十三步->十三、
第十四步->十四、
第十五步->十五、
第十六步->十六、
第十七步->十七、
第十八步->十八、
第十九步->十九、
第二十步->二十、
第一条->一、
第二条->二、
第三条->三、
第四条->四、
第五条->五、
第六条->六、
第七条->七、
第八条->八、
第九条->九、
第十条->十、
第十一条->十一、
第十二条->十二、
第十三条->十三、
第十四条->十四、
第十五条->十五、
第十六条->十六、
第十七条->十七、
第十八条->十八、
第十九条->十九、
第二十条->二十、
一，>一、
二，>二、
三，>三、
四，>四、
五，>五、
六，>六、
七，>七、
八，>八、
九，>九、
十，>十、
十一，>十一、
十二，>十二、
十三，>十三、
十四，>十四、
十五，>十五、
十六，>十六、
十七，>十七、
十八，>十八、
十九，>十九、
二十，>二十、
一.>一、
二.>二、
三.>三、
四.>四、
五.>五、
六.>六、
七.>七、
八.>八、
九.>九、
十.>十、
十一.>十一、
十二.>十二、
十三.>十三、
十四.>十四、
十五.>十五、
十六.>十六、
十七.>十七、
十八.>十八、
十九.>十九、
二十.>二十、
一：>一、
二：>二、
三：>三、
四：>四、
五：>五、
六：>六、
七：>七、
八：>八、
九：>九、
十：>十、
十一：>十一、
十二：>十二、
十三：>十三、
十四：>十四、
十五：>十五、
十六：>十六、
十七：>十七、
十八：>十八、
十九：>十九、
二十：>二十、
一。>一、
二。>二、
三。>三、
四。>四、
五。>五、
六。>六、
七。>七、
八。>八、
九。>九、
十。>十、
十一。>十一、
十二。>十二、
十三。>十三、
十四。>十四、
十五。>十五、
十六。>十六、
十七。>十七、
十八。>十八、
十九。>十九、
二十。>二十、
㊀>一
㊁>二
㊂>三
㊃>四
㊄>五
㊅>六
㊆>七
㊇>八
㊈>九
㊉>十
㈠>一
㈡>二
㈢>三
㈣>四
㈤>五
㈥>六
㈦>七
㈧>八
㈨>九
㈩>十
第一点，>一、
第二点，>二、
第三点，>三、
第四点，>四、
第五点，>五、
第六点，>六、
第七点，>七、
第八点，>八、
第九点，>九、
第十点，>十、
第十一点，>十一、
第十二点，>十二、
第十三点，>十三、
第十四点，>十四、
第十五点，>十五、
第十六点，>十六、
第十七点，>十七、
第十八点，>十八、
第十九点，>十九、
第二十点，>二十、
第一，>一、
第二，>二、
第三，>三、
第四，>四、
第五，>五、
第六，>六、
第七，>七、
第八，>八、
第九，>九、
第十，>十、
第十一，>十一、
第十二，>十二、
第十三，>十三、
第十四，>十四、
第十五，>十五、
第十六，>十六、
第十七，>十七、
第十八，>十八、
第十九，>十九、
第二十，>二十、
第一步，>一、
第二步，>二、
第三步，>三、
第四步，>四、
第五步，>五、
第六步，>六、
第七步，>七、
第八步，>八、
第九步，>九、
第十步，>十、
第十一步，>十一、
第十二步，>十二、
第十三步，>十三、
第十四步，>十四、
第十五步，>十五、
第十六步，>十六、
第十七步，>十七、
第十八步，>十八、
第十九步，>十九、
第二十步，>二十、
第一条，>一、
第二条，>二、
第三条，>三、
第四条，>四、
第五条，>五、
第六条，>六、
第七条，>七、
第八条，>八、
第九条，>九、
第十条，>十、
第十一条，>十一、
第十二条，>十二、
第十三条，>十三、
第十四条，>十四、
第十五条，>十五、
第十六条，>十六、
第十七条，>十七、
第十八条，>十八、
第十九条，>十九、
第二十条，>二十、
第一点.>一、
第二点.>二、
第三点.>三、
第四点.>四、
第五点.>五、
第六点.>六、
第七点.>七、
第八点.>八、
第九点.>九、
第十点.>十、
第十一点.>十一、
第十二点.>十二、
第十三点.>十三、
第十四点.>十四、
第十五点.>十五、
第十六点.>十六、
第十七点.>十七、
第十八点.>十八、
第十九点.>十九、
第二十点.>二十、
第一.>一、
第二.>二、
第三.>三、
第四.>四、
第五.>五、
第六.>六、
第七.>七、
第八.>八、
第九.>九、
第十.>十、
第十一.>十一、
第十二.>十二、
第十三.>十三、
第十四.>十四、
第十五.>十五、
第十六.>十六、
第十七.>十七、
第十八.>十八、
第十九.>十九、
第二十.>二十、
第一步.>一、
第二步.>二、
第三步.>三、
第四步.>四、
第五步.>五、
第六步.>六、
第七步.>七、
第八步.>八、
第九步.>九、
第十步.>十、
第十一步.>十一、
第十二步.>十二、
第十三步.>十三、
第十四步.>十四、
第十五步.>十五、
第十六步.>十六、
第十七步.>十七、
第十八步.>十八、
第十九步.>十九、
第二十步.>二十、
第一条.>一、
第二条.>二、
第三条.>三、
第四条.>四、
第五条.>五、
第六条.>六、
第七条.>七、
第八条.>八、
第九条.>九、
第十条.>十、
第十一条.>十一、
第十二条.>十二、
第十三条.>十三、
第十四条.>十四、
第十五条.>十五、
第十六条.>十六、
第十七条.>十七、
第十八条.>十八、
第十九条.>十九、
第二十条.>二十、
第一点:>一、
第二点:>二、
第三点:>三、
第四点:>四、
第五点:>五、
第六点:>六、
第七点:>七、
第八点:>八、
第九点:>九、
第十点:>十、
第十一点:>十一、
第十二点:>十二、
第十三点:>十三、
第十四点:>十四、
第十五点:>十五、
第十六点:>十六、
第十七点:>十七、
第十八点:>十八、
第十九点:>十九、
第二十点:>二十、
第一:>一、
第二:>二、
第三:>三、
第四:>四、
第五:>五、
第六:>六、
第七:>七、
第八:>八、
第九:>九、
第十:>十、
第十一:>十一、
第十二:>十二、
第十三:>十三、
第十四:>十四、
第十五:>十五、
第十六:>十六、
第十七:>十七、
第十八:>十八、
第十九:>十九、
第二十:>二十、
第一步:>一、
第二步:>二、
第三步:>三、
第四步:>四、
第五步:>五、
第六步:>六、
第七步:>七、
第八步:>八、
第九步:>九、
第十步:>十、
第十一步:>十一、
第十二步:>十二、
第十三步:>十三、
第十四步:>十四、
第十五步:>十五、
第十六步:>十六、
第十七步:>十七、
第十八步:>十八、
第十九步:>十九、
第二十步:>二十、
第一条:>一、
第二条:>二、
第三条:>三、
第四条:>四、
第五条:>五、
第六条:>六、
第七条:>七、
第八条:>八、
第九条:>九、
第十条:>十、
第十一条:>十一、
第十二条:>十二、
第十三条:>十三、
第十四条:>十四、
第十五条:>十五、
第十六条:>十六、
第十七条:>十七、
第十八条:>十八、
第十九条:>十九、
第二十条:>二十、
一,>一、
二,>二、
三,>三、
四,>四、
五,>五、
六,>六、
七,>七、
八,>八、
九,>九、
十,>十、
十一,>十一、
十二,>十二、
十三,>十三、
十四,>十四、
十五,>十五、
十六,>十六、
十七,>十七、
十八,>十八、
十九,>十九、
二十,>二十、
一:>一、
二:>二、
三:>三、
四:>四、
五:>五、
六:>六、
七:>七、
八:>八、
九:>九、
十:>十、
十一:>十一、
十二:>十二、
十三:>十三、
十四:>十四、
十五:>十五、
十六:>十六、
十七:>十七、
十八:>十八、
十九:>十九、
二十:>二十、
第一种,>一、
第二种,>二、
第三种,>三、
第四种,>四、
第五种,>五、
第六种,>六、
第七种,>七、
第八种,>八、
第九种,>九、
第十种,>十、
第十一种,>十一、
第十二种,>十二、
第十三种,>十三、
第十四种,>十四、
第十五种,>十五、
第十六种,>十六、
第十七种,>十七、
第十八种,>十八、
第十九种,>十九、
第二十种,>二十、